version: "3.7"
services:

  streamlit_app:
    build: './streamlit_app'
    image: rushichaudhari/paperscraper_streamlitserver:latest
    ports:
      - "8501:8501"
    depends_on:
      - rabbit
    volumes:
      - ./output:/streamlit_app/output

  rabbit:
    hostname: rabbit
    image: "rabbitmq:3-management"
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=mypass
    ports:
      - "15672:15672"
      - "5672:5672"

  simple_worker:
    build: './simple_worker'
    image: rushichaudhari/paperscraper_celeryworker:latest
    user: nobody
    depends_on:
      - rabbit
      - streamlit_app
    volumes:
      - ./output:/simple_worker/output
